﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6C37B461-A720-4F24-A08D-7BFE18A9FA15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Doctor", "Doctor", "{F0760FD3-0012-4E6A-8BD6-1069EF08D009}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.Api", "Turquoise.Doctor.Api\Turquoise.Doctor.Api.csproj", "{FCD5DCDA-515E-4917-B63A-2006C20C0370}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.Application", "Turquoise.Doctor.Application\Turquoise.Doctor.Application.csproj", "{F59385CC-885F-4D35-B6B8-C46BB25A29D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.Domain", "Turquoise.Doctor.Domain\Turquoise.Doctor.Domain.csproj", "{EBAC0143-0860-46F2-AD22-25EC274F9AF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.Infrastructure", "Turquoise.Doctor.Infrastructure\Turquoise.Doctor.Infrastructure.csproj", "{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{EC736A52-699A-431B-98FB-CF4A52229325}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.UnitTest", "Turquoise.Doctor.UnitTest\Turquoise.Doctor.UnitTest.csproj", "{827257FD-701A-4E4B-9400-824A84FD9AF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Turquoise.Doctor.IntegrationTest", "Turquoise.Doctor.IntegrationTest\Turquoise.Doctor.IntegrationTest.csproj", "{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Turquoise.Doctor.Demo", "Turquoise.Doctor.Demo\Turquoise.Doctor.Demo.csproj", "{688D53E2-38E8-44E7-90EC-9CB5C015E78E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD5DCDA-515E-4917-B63A-2006C20C0370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD5DCDA-515E-4917-B63A-2006C20C0370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD5DCDA-515E-4917-B63A-2006C20C0370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD5DCDA-515E-4917-B63A-2006C20C0370}.Release|Any CPU.Build.0 = Release|Any CPU
		{F59385CC-885F-4D35-B6B8-C46BB25A29D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59385CC-885F-4D35-B6B8-C46BB25A29D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59385CC-885F-4D35-B6B8-C46BB25A29D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59385CC-885F-4D35-B6B8-C46BB25A29D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBAC0143-0860-46F2-AD22-25EC274F9AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAC0143-0860-46F2-AD22-25EC274F9AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAC0143-0860-46F2-AD22-25EC274F9AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAC0143-0860-46F2-AD22-25EC274F9AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732}.Release|Any CPU.Build.0 = Release|Any CPU
		{827257FD-701A-4E4B-9400-824A84FD9AF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827257FD-701A-4E4B-9400-824A84FD9AF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827257FD-701A-4E4B-9400-824A84FD9AF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827257FD-701A-4E4B-9400-824A84FD9AF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{688D53E2-38E8-44E7-90EC-9CB5C015E78E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688D53E2-38E8-44E7-90EC-9CB5C015E78E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688D53E2-38E8-44E7-90EC-9CB5C015E78E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688D53E2-38E8-44E7-90EC-9CB5C015E78E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F0760FD3-0012-4E6A-8BD6-1069EF08D009} = {6C37B461-A720-4F24-A08D-7BFE18A9FA15}
		{FCD5DCDA-515E-4917-B63A-2006C20C0370} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
		{F59385CC-885F-4D35-B6B8-C46BB25A29D0} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
		{EBAC0143-0860-46F2-AD22-25EC274F9AF6} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
		{3FDCCA76-DBF5-4F84-9E4F-C06682FEC732} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
		{EC736A52-699A-431B-98FB-CF4A52229325} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
		{827257FD-701A-4E4B-9400-824A84FD9AF8} = {EC736A52-699A-431B-98FB-CF4A52229325}
		{5D4E01E9-3D8A-434F-ABB7-7F7A0C1B72D2} = {EC736A52-699A-431B-98FB-CF4A52229325}
		{688D53E2-38E8-44E7-90EC-9CB5C015E78E} = {F0760FD3-0012-4E6A-8BD6-1069EF08D009}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B835F04B-81AF-43E0-A09E-6EA878D8FA3D}
	EndGlobalSection
EndGlobal
